[flake8]
;ignore = E203, E266, E501, W503
max-line-length = 120
max-complexity = 20
select = B,C,E,F,W,T4,B9
exclude = .git,.venv

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = services
line_length = 120
multi_line_output = 3
not_skip = __init__.py
skip_glob = .git,.ven,
